# Graph_Project

VSC_Charts/graph_charts/: pom.xml
VSC_Charts/graph_charts/src/main/java/com/example/: App.java  YahooFinanceDataFetcher.java
VSC_Charts/graph_charts/src/main/java/com/example/controller/: CandlestickPattern.java  ChartController.java  ChartControllerV2.java  ChartControllerV3.java  ChartControllerV4.java  ChartControllerV5.java
VSC_Charts/graph_charts/src/main/resources/: daily_AAPL.csv
VSC_Charts/graph_charts/src/main/resources/com/example/: MainWindow.fxml  MainWindowV3.fxml  MainWindowV4.fxml
VSC_Charts/graph_charts/src/main/resources/data/: daily_AAPL.csv
