<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.controller.ChartController">
   
   <!-- VBox para centrar el botón y la imagen verticalmente en la pantalla -->
   <center>
      <VBox alignment="CENTER" spacing="20">
         <Button text="Generar gráfico" onAction="#handleGenerateChart" />
         <ImageView fx:id="chartImageView" fitWidth="600" fitHeight="400" />
      </VBox>
   </center>
   
</BorderPane>
